.cards{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 20px;

    @media screen and (max-width: 1000px){
        grid-template-columns: repeat(2, minmax(0, 1fr));

        .card:nth-child(1){
            grid-area: 1 / 1 / 2 / 2;
        }

        .card:nth-child(2){
            grid-area: 1 / 2 / 2 / 3;
        }

        .card:nth-child(3){
            grid-area: 2 / 1 / 3 / 3;
        }
    }

    @media screen and (max-width: 600px){
        display: flex;
        flex-direction: column;
        
    }
}